blockBronze
blockCloth
blockClothRock
blockCoal
blockCoalBlack
blockCoalBlue
blockCoalBrown
blockCoalCyan
blockCoalGray
blockCoalGreen
blockCoalLightBlue
blockCoalLightGray
blockCoalLime
blockCoalMagenta
blockCoalOrange
blockCoalPink
blockCoalPurple
blockCoalRed
blockCoalWhite
blockCoalYellow
blockCopper
blockDiamond
blockElectrum
blockEmerald
blockEnderium
blockGlass
blockGlassBlack
blockGlassBlue
blockGlassBrown
blockGlassColorless
blockGlassCyan
blockGlassGray
blockGlassGreen
blockGlassHardened
blockGlassLightBlue
blockGlassLightGray
blockGlassLime
blockGlassMagenta
blockGlassOrange
blockGlassPink
blockGlassPurple
blockGlassRed
blockGlassWhite
blockGlassYellow
blockGold
blockInvar
blockIron
blockLapis
blockLapisBlack
blockLapisBlue
blockLapisBrown
blockLapisCyan
blockLapisGray
blockLapisGreen
blockLapisLightBlue
blockLapisLightGray
blockLapisLime
blockLapisMagenta
blockLapisOrange
blockLapisPink
blockLapisPurple
blockLapisRed
blockLapisWhite
blockLapisYellow
blockLead
blockLumium
blockMeat
blockMeatRaw
blockMithril
blockNickel
blockPlastic
blockPlatinum
blockQuartz
blockRedstone
blockRedstoneBlack
blockRedstoneBlue
blockRedstoneBrown
blockRedstoneCyan
blockRedstoneGray
blockRedstoneGreen
blockRedstoneLightBlue
blockRedstoneLightGray
blockRedstoneLime
blockRedstoneMagenta
blockRedstoneOrange
blockRedstonePink
blockRedstonePurple
blockRedstoneRed
blockRedstoneWhite
blockRedstoneYellow
blockSignalum
blockSilver
blockStainedHardenedClay
blockSteel
blockTin
blockUnstable
blockUranium
blockWool
dustAdamantium
dustAluminium
dustAluminum
dustAsh
dustAshes
dustBronze
dustCertusQuartz
dustCharcoal
dustClay
dustCoal
dustCopper
dustDiamond
dustElectrum
dustEnder
dustEnderPearl
dustEnderium
dustFluix
dustFzDarkIron
dustGalena
dustGlowstone
dustGold
dustHydratedCoal
dustInvar
dustIridium
dustIron
dustLapis
dustLead
dustLithium
dustLumium
dustMagnesium
dustMithril
dustNaturalAluminum
dustNetherQuartz
dustNickel
dustNikolite
dustObsidian
dustOsmium
dustPlastic
dustPlatinum
dustRedstone
dustRutile
dustSaltpeter
dustSignalum
dustSilicon
dustSiliconDioxide
dustSilver
dustSteel
dustStone
dustSulfur
dustTennantite
dustTin
dustTinyBronze
dustTinyCopper
dustTinyGold
dustTinyIron
dustTinyLapis
dustTinyLead
dustTinyLithium
dustTinyObsidian
dustTinySilver
dustTinySulfur
dustTinyTin
dustTitanium
dustTungsten
dustUranium
dustWheat
dustWood
dustYellorite
dustZinc
ingotAluminium
ingotBrass
ingotBrick
ingotBrickNether
ingotBronze
ingotCopper
ingotElectrum
ingotEnderium
ingotGold
ingotInvar
ingotIron
ingotLead
ingotLumium
ingotMeat
ingotMeatRaw
ingotMithril
ingotNickel
ingotPlatinum
ingotPlutonium
ingotRefinedIron
ingotSignalum
ingotSilver
ingotSteel
ingotTin
ingotUnstable
ingotUranium
nuggetBronze
nuggetCopper
nuggetElectrum
nuggetEnderium
nuggetGold
nuggetInvar
nuggetIron
nuggetLead
nuggetLumium
nuggetMeat
nuggetMeatRaw
nuggetMithril
nuggetNickel
nuggetPlatinum
nuggetSignalum
nuggetSilver
nuggetSteel
nuggetTin
nuggetUnstable
nuggetUranium235
oreAdamantium
oreAlduorite
oreAluminium
oreAluminum
oreAmber
oreAmethyst
oreAmmonium
oreApatite
oreArdite
oreAstralSilver
oreAtlarus
oreBauxite
oreBitumen
oreCadmium
oreCalcite
oreCarmot
oreCassiterite
oreCertusQuartz
oreCeruclase
oreCheese
oreCinnabar
oreCoal
oreCobalt
oreCooperite
oreCopper
oreDeepIron
oreDesh
oreDiamond
oreEmerald
oreEnderium
oreEximite
oreFirestone
oreFluorite
oreForce
oreFzDarkIron
oreGalena
oreGold
oreGreenSapphire
oreIgnatius
oreIndium
oreInfuscolium
oreIridium
oreIron
oreKalendrite
oreLapis
oreLead
oreLemurite
oreMagnesium
oreMagnetite
oreMalachite
oreManganese
oreMeutoite
oreMidasium
oreMithril
oreNaturalAluminum
oreNetherApatite
oreNetherCertusQuartz
oreNetherCoal
oreNetherCopper
oreNetherDiamond
oreNetherEmerald
oreNetherGold
oreNetherIron
oreNetherLapis
oreNetherLead
oreNetherMithril
oreNetherNickel
oreNetherPlatinum
oreNetherRedstone
oreNetherSaltpeter
oreNetherSilver
oreNetherSulfur
oreNetherTin
oreNetherUranium
oreNickel
oreNikolite
oreOrichalcum
oreOsmium
oreOureclase
orePeridot
orePhosphorite
orePitchblende
orePlatinum
orePoorCopper
orePoorGold
orePoorIron
orePoorTin
orePotash
orePrometheum
orePyrite
oreQuartz
oreRedstone
oreRubracium
oreRuby
oreRutile
oreSaltpeter
oreSanguinite
oreSapphire
oreShadowIron
oreSilicon
oreSilver
oreSodalite
oreSteel
oreSulfur
oreTanzanite
oreTennantite
oreTetrahedrite
oreTin
oreTitanium
oreTopaz
oreTungstate
oreTungsten
oreUranium
oreVulcanite
oreVyroxeres
oreYellorite
oreZinc
