[Keys]
forward = w
back = s
left = a
right = d
up = q
down = z
brake = space
rotate = e
roll = r
flip = f
mirror = g
swap = x
pan left = j
pan right = l
pan up = i
pan down = k
reset reach = mouse3
increase reach = mouse4
decrease reach = mouse5
confirm construction = return
open level = o
new level = n
delete blocks = delete
toggle fps counter = 0
toggle renderer = m

[Fill]
choose block immediately = True

[Selection]
show previous selection = True
color = teal

[Selection Colors]
white = ('1', '.', '0', ',', ' ', '1', '.', '0', ',', ' ', '1', '.', '0')
blue = ('0', '.', '7', '5', ',', ' ', '0', '.', '7', '5', ',', ' ', '1', '.', '0')
green = ('0', '.', '7', '5', ',', ' ', '1', '.', '0', ',', ' ', '0', '.', '7', '5')
red = ('1', '.', '0', ',', ' ', '0', '.', '7', '5', ',', ' ', '0', '.', '7', '5')
teal = ('0', '.', '7', '5', ',', ' ', '1', '.', '0', ',', ' ', '1', '.', '0')
pink = ('1', '.', '0', ',', ' ', '0', '.', '7', '5', ',', ' ', '1', '.', '0')
yellow = ('1', '.', '0', ',', ' ', '1', '.', '0', ',', ' ', '0', '.', '7', '5')
grey = ('0', '.', '6', ',', ' ', '0', '.', '6', ',', ' ', '0', '.', '6')
black = ('0', '.', '0', ',', ' ', '0', '.', '0', ',', ' ', '0', '.', '0')

[Brush]
brush shape l = 3
brush shape h = 3
brush shape w = 3
update brush offset = False
choose block immediately = False
alpha = 0.66

[Clone]
copy air = True
copy water = True
copy biomes = True
place immediately = True

[Spawn]
spawn protection = True

[Settings]
fly mode = False
enable mouse lag = False
long distance mode = False
window size alert = True
close minecraft warning = False
mcedit skin = [Current]
field of view = 70.0
space height = 64
block buffer = 268435456
report crashes new = True
report crashes asked = True
view distance = 8
target fps = 30
window width = 1024
window height = 768
window x = 0
window y = 0
window showcmd = 1
setwindowplacement = True
show hidden ores = False
fast leaves = True
rough graphics = False
show chunk redraw = True
draw sky = True
draw fog = True
show ceiling = True
draw entities = True
draw monsters = True
draw items = True
draw tile entities = True
draw tile ticks = False
draw unpopulated chunks = True
vertex buffer limit = 384
vertical sync = 0
visibility check = False
view mode = Camera
undo limit = 20

[Controls]
mouse speed = 5.0
camera acceleration = 125.0
camera drag = 100.0
camera maximum speed = 60.0
camera braking speed = 8.0
invert mouse pitch = False
autobrake = True
swap axes looking down = False

[Recent Worlds]
0 = 
1 = 
2 = 
3 = 
4 = 

